<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>

<TilePane hgap="10.0" prefColumns="8" prefRows="8" prefTileHeight="100.0" prefTileWidth="100.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="application.RootController">
   <children>
      <Rectangle id="btn11" fx:id="btn11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" onMouseClicked="#handleBtn11Action" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0">
         <TilePane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </TilePane.margin>
      </Rectangle>
      <Rectangle id="btn12" fx:id="btn12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" onMouseClicked="#handleBtn12Action" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn13" fx:id="btn13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" onMouseClicked="#handleBtn13Action" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn14" fx:id="btn14" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn15" fx:id="btn15" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn16" fx:id="btn16" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn17" fx:id="btn17" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn18" fx:id="btn18" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn21" fx:id="btn21" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn22" fx:id="btn22" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn23" fx:id="btn23" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn24" fx:id="btn24" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn25" fx:id="btn25" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn26" fx:id="btn26" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="byn27" fx:id="btn27" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn28" fx:id="btn28" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn31" fx:id="btn31" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn32" fx:id="btn32" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn33" fx:id="btn33" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn34" fx:id="btn34" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn35" fx:id="btn35" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn36" fx:id="btn36" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn37" fx:id="btn37" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn38" fx:id="btn38" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn41" fx:id="btn41" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn42" fx:id="btn42" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn43" fx:id="btn43" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn44" fx:id="btn44" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn45" fx:id="btn45" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn46" fx:id="btn46" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn47" fx:id="btn47" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn48" fx:id="btn48" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn51" fx:id="btn51" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn52" fx:id="btn52" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn53" fx:id="btn53" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn54" fx:id="btn54" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn55" fx:id="btn55" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn56" fx:id="btn56" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn57" fx:id="btn57" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn58" fx:id="btn58" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn61" fx:id="btn61" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn62" fx:id="btn62" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn63" fx:id="btn63" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn64" fx:id="btn64" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn65" fx:id="btn65" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn66" fx:id="btn66" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn67" fx:id="btn67" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn68" fx:id="btn68" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn71" fx:id="btn71" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn72" fx:id="btn72" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn73" fx:id="btn73" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn73" fx:id="btn74" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn75" fx:id="btn75" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn76" fx:id="btn76" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn77" fx:id="btn77" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn78" fx:id="btn78" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn81" fx:id="btn81" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn82" fx:id="btn82" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn83" fx:id="btn83" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn84" fx:id="btn84" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn85" fx:id="btn85" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn86" fx:id="btn86" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btm87" fx:id="btn87" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
      <Rectangle id="btn88" fx:id="btn88" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="#e8e8e8" strokeType="OUTSIDE" strokeWidth="10.0" width="80.0" />
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</TilePane>
